worker_processes 10;

events { worker_connections 1024; }

http {
  upstream v3 {
    server v3:8080;
  }

  log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

  # Root to www redirect
  server {
    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/access.log apm;

    server_name localhost;

    return 301 $scheme://www.$host$request_uri;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    access_log /var/log/nginx/access.log apm;

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_redirect     off;
      proxy_pass        http://v3;
    }
  }
}
